@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION
IF NOT EXIST %USERPROFILE%\AppData\Local\Temp\FGRID MKDIR %USERPROFILE%\AppData\Local\Temp\FGRID

:MAINMENU
TITLE F.G.R.I.D. (Functional Grid Replacement [In Development])
SET PROMPT=Main Menu
ECHO Main Menu
ECHO.
ECHO 1. Register New Asset
ECHO 2. Modify Existing Asset
ECHO 3. Exit
ECHO.
CHOICE /c 123 /n /m "Please Select A Menu Option"

IF ERRORLEVEL 3 GOTO EOF
IF ERRORLEVEL 2 ECHO This Option Is Not Yet Available&& GOTO MAINMENU
IF ERRORLEVEL 1 GOTO REGISTERASSET

:REGISTERASSET
CLS
SET PROMPT=Asset Registration
ECHO Asset Registration
ECHO.
ECHO 1. Flat Panel Display
ECHO 2. Printer
ECHO 3. Return To Main Menu
ECHO.
CHOICE /c 123 /n /m "Please Select An Asset Type"

IF ERRORLEVEL 3 GOTO MAINMENU
IF ERRORLEVEL 2 GOTO FPD
IF ERRORLEVEL 1 GOTO PRINTER

:MODIFYASSET
CLS
SET PROMPT=Modify Asset
ECHO Modify Asset
ECHO.
CALL %USERPROFILE%\FUNCTION.BAT ASSETID
FOR /F "TOKENS=1,2 DELIMS=:" %%A IN (%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT) DO IF %%A==ASSETID SET %%A=%%B
IF EXIST !ASSETID!-GRVariables.yaml 
ECHO 2. Printer
ECHO 3. Return To Main Menu
ECHO.
CHOICE /c 123 /n /m "Please Select An Asset Type"

IF ERRORLEVEL 3 GOTO MAINMENU
IF ERRORLEVEL 2 GOTO FPD
IF ERRORLEVEL 1 GOTO PRINTER

:FPD
CLS
SET ASSETTYPE=FLAT PANEL DISPLAY
SET PROMPT=Registration: !ASSETTYPE!

CALL %USERPROFILE%\FUNCTION.BAT ASSETID
CALL %USERPROFILE%\FUNCTION.BAT TECHNICIANUSERNAME
CALL %USERPROFILE%\FUNCTION.BAT ASSETLOCATION
CALL %USERPROFILE%\FUNCTION.BAT ASSETSTATUS
CALL %USERPROFILE%\FUNCTION.BAT FUNCTIONALGRADE
CALL %USERPROFILE%\FUNCTION.BAT COSMETICGRADE
CALL %USERPROFILE%\FUNCTION.BAT AUXILIARYFIELD1
CALL %USERPROFILE%\FUNCTION.BAT AUXILIARYFIELD2
CALL %USERPROFILE%\FUNCTION.BAT NOTES
CALL %USERPROFILE%\FUNCTION.BAT ACADAPTER
CALL %USERPROFILE%\FUNCTION.BAT BASESTAND
CALL %USERPROFILE%\FUNCTION.BAT SCREENSIZE

FOR /F "TOKENS=1,2 DELIMS=:" %%A IN (%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT) DO SET %%A=%%B

ECHO TechnicianUserName: !TECHNICIANUSERNAME!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AssetLocation: !ASSETLOCATION!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AssetStatus: !ASSETSTATUSCODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AuxField1: !AUXILIARYFIELD1!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AuxField2: !AUXILIARYFIELD2!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO Notes: !NOTES!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO CosmeticGrade: !COSMETICGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO FunctionalGrade: !FUNCTIONALGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO BaseStand: !BASESTAND!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO ACAdapter: !ACADAPTER!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO ScreenSize: !SCREENSIZE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
CALL %USERPROFILE%\FUNCTION.BAT GRVARIABLES

ECHO Asset Registration Complete
ECHO Returning To Main Menu
TIMEOUT 1 > NUL
DEL %USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO MAINMENU

:PRINTER
CLS
SET ASSETTYPE=PRINTER
SET PROMPT=Registration: !ASSETTYPE!

CALL %USERPROFILE%\FUNCTION.BAT ASSETID
CALL %USERPROFILE%\FUNCTION.BAT TECHNICIANUSERNAME
CALL %USERPROFILE%\FUNCTION.BAT ASSETLOCATION
CALL %USERPROFILE%\FUNCTION.BAT ASSETSTATUS
CALL %USERPROFILE%\FUNCTION.BAT FUNCTIONALGRADE
CALL %USERPROFILE%\FUNCTION.BAT COSMETICGRADE
CALL %USERPROFILE%\FUNCTION.BAT AUXILIARYFIELD1
CALL %USERPROFILE%\FUNCTION.BAT AUXILIARYFIELD2
CALL %USERPROFILE%\FUNCTION.BAT NOTES
CALL %USERPROFILE%\FUNCTION.BAT ACADAPTER
CALL %USERPROFILE%\FUNCTION.BAT TONER
CALL %USERPROFILE%\FUNCTION.BAT PRINTERTYPE


FOR /F "TOKENS=1,2 DELIMS=:" %%A IN (%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT) DO SET %%A=%%B

ECHO TechnicianUserName: !TECHNICIANUSERNAME!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AssetLocation: !ASSETLOCATION!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AssetStatus: !ASSETSTATUSCODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AuxField1: !AUXILIARYFIELD1!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO AuxField2: !AUXILIARYFIELD2!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO Notes: !NOTES!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO CosmeticGrade: !COSMETICGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO FunctionalGrade: !FUNCTIONALGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO ACAdapter: !ACADAPTER!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO Toner: !TONER!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
ECHO Type: !PRINTERTYPE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\!ASSETID!-GRVariables.yaml
CALL %USERPROFILE%\FUNCTION.BAT GRVARIABLES

ECHO Asset Registration Complete
ECHO Returning To Main Menu
TIMEOUT 1 > NUL
DEL %USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO MAINMENU
