@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION
GOTO %1

:ASSETID
CLS
SET /P ASSETID=Scan Asset ID: 
SET ASSETID=!ASSETID: =!
ECHO !ASSETID!>%USERPROFILE%\AppData\Local\Temp\FGRID\LEN.TXT
FOR %%? IN (%USERPROFILE%\AppData\Local\Temp\FGRID\LEN.TXT) DO ( SET /A STRLENGTH=%%~Z? - 2 )
IF NOT !STRLENGTH!==10 (
	ECHO Invalid Asset Id, Please Re-scan
	TIMEOUT 1 > NUL
	GOTO ASSETID
)
IF /I %ASSETID:~0,2% NEQ US (
	IF /I %ASSETID:~0,2% NEQ UK (
		ECHO Invalid Asset Id, Please Re-scan
		TIMEOUT 1 > NUL
		GOTO ASSETID
	)
)
DEL %USERPROFILE%\AppData\Local\Temp\FGRID\LEN.TXT
ECHO ASSETID:!ASSETID!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:ASSETSTATUS
CLS
ECHO Asset Status !ASSETSTATUS!
ECHO.
ECHO 1. Registered
ECHO 2. Test
ECHO 3. Batching
ECHO 4. Retail Ready
ECHO 5. Repair
ECHO.
CHOICE /c 12345 /n /m "Please Specify Asset Status"

IF ERRORLEVEL 5 SET ASSETSTATUS=REPAIR&& SET ASSETSTATUSCODE=5
IF ERRORLEVEL 4 SET ASSETSTATUS=RETAIL READY&& SET ASSETSTATUSCODE=7
IF ERRORLEVEL 3 SET ASSETSTATUS=BATCHING&& SET ASSETSTATUSCODE=11
IF ERRORLEVEL 2 SET ASSETSTATUS=TEST&& SET ASSETSTATUSCODE=3
IF ERRORLEVEL 1 SET ASSETSTATUS=REGISTERED&& SET ASSETSTATUSCODE=2

ECHO ASSETSTATUS:!ASSETSTATUS!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
ECHO ASSETSTATUSCODE:!ASSETSTATUSCODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:FUNCTIONALGRADE
CLS
ECHO Functional Grade !FUNCTIONALGRADE!
ECHO.
ECHO 1. New In Box
ECHO 2. Certified Pre Owned
ECHO 3. Refurbished
ECHO 4. Functional Complete
ECHO 5. Functional Incomplete (1-2 Parts)
ECHO 6. Functional Incomplete (3+ Parts)
ECHO 7. Defect Minor
ECHO 8. Defect Major
ECHO 9. Salvage (Below Economic Repair)
ECHO.
CHOICE /c 123456789 /n /m "Please Specify Functional Grade"

IF ERRORLEVEL 9 SET FUNCTIONALGRADE=Salvage&& SET FUNCTIONALGRADECODE=9
IF ERRORLEVEL 8 SET FUNCTIONALGRADE=Defect Major&& SET FUNCTIONALGRADECODE=8
IF ERRORLEVEL 7 SET FUNCTIONALGRADE=Defect Minor&& SET FUNCTIONALGRADECODE=7
IF ERRORLEVEL 6 SET FUNCTIONALGRADE=Functional Incomplete (3+ Parts)&& SET FUNCTIONALGRADECODE=6
IF ERRORLEVEL 5 SET FUNCTIONALGRADE=Functional Incomplete (1-2 Parts)&& SET FUNCTIONALGRADECODE=5
IF ERRORLEVEL 4 SET FUNCTIONALGRADE=Functional Complete&& SET FUNCTIONALGRADECODE=4
IF ERRORLEVEL 3 SET FUNCTIONALGRADE=Refurbished&& SET FUNCTIONALGRADECODE=3
IF ERRORLEVEL 2 SET FUNCTIONALGRADE=Certified Pre Owned&& SET FUNCTIONALGRADECODE=2
IF ERRORLEVEL 1 SET FUNCTIONALGRADE=New In Box&& SET FUNCTIONALGRADECODE=1

ECHO FUNCTIONALGRADE:!FUNCTIONALGRADE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
ECHO FUNCTIONALGRADECODE:!FUNCTIONALGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:COSMETICGRADE
CLS
ECHO Cosmetic Grade !COSMETICGRADE!
ECHO.
ECHO 1. A
ECHO 2. B
ECHO 3. C
ECHO 4. D
ECHO.
CHOICE /c 1234 /n /m "Please Specify Cosmetic Grade"

IF ERRORLEVEL 4 SET COSMETICGRADE=D&& SET COSMETICGRADECODE=5
IF ERRORLEVEL 3 SET COSMETICGRADE=C&& SET COSMETICGRADECODE=4
IF ERRORLEVEL 2 SET COSMETICGRADE=B&& SET COSMETICGRADECODE=3
IF ERRORLEVEL 1 SET COSMETICGRADE=A&& SET COSMETICGRADECODE=2

ECHO COSMETICGRADE:!COSMETICGRADE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
ECHO COSMETICGRADECODE:!COSMETICGRADECODE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:AUXILIARYFIELD1
CLS
ECHO Auxiliary Field 1 !AUXILIARYFIELD1!
ECHO.
SET /P AUXILIARYFIELD1=Please Input Data For Auxiliary Field 1:

ECHO AUXILIARYFIELD1:!AUXILIARYFIELD1!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:AUXILIARYFIELD2
CLS
ECHO Auxiliary Field 2 !AUXILIARYFIELD2!
ECHO.
SET /P AUXILIARYFIELD2=Please Input Data For Auxiliary Field 2:

ECHO AUXILIARYFIELD2:!AUXILIARYFIELD2!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:NOTES
CLS
ECHO NOTES !NOTES!
ECHO.
SET /P NOTES=Please Input Notes:

ECHO NOTES:!NOTES!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:ACADAPTER
CLS
ECHO AC Adapter !ACADAPTER!
ECHO.
ECHO 1. Installed
ECHO 2. Not Installed
ECHO 3. N/A
ECHO.
CHOICE /c 123 /n /m "Does This Asset Include An AC Adapter?"


IF ERRORLEVEL 3 SET ACADAPTER=N/A
IF ERRORLEVEL 2 SET ACADAPTER=Not Installed
IF ERRORLEVEL 1 SET ACADAPTER=Installed

ECHO ACADAPTER:!ACADAPTER!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:BASESTAND
CLS
ECHO Base Stand !BASESTAND!
ECHO.
ECHO 1. Installed
ECHO 2. Not Installed
ECHO.
CHOICE /c 12 /n /m "Does This Asset Inclued A Base Stand?"

IF ERRORLEVEL 2 SET BASESTAND=Not Installed
IF ERRORLEVEL 1 SET BASESTAND=Installed

ECHO BASESTAND:!BASESTAND!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:SCREENSIZE
CLS
ECHO Screen Size !SCREENSIZE!
ECHO.
SET /P SCREENSIZE=Please Specify Asset Screen Size: 

IF !SCREENSIZE! GEQ 9 (
	IF !SCREENSIZE! LEQ 28 (
		ECHO SCREENSIZE:!SCREENSIZE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
		GOTO EOF
	)
)

ECHO You Have Selected An Invalid Screen Size.
TIMEOUT 1 > NUL
GOTO SCREENSIZE

:TECHNICIANUSERNAME
CLS
ECHO Technician User Name !TECHNICIANUSERNAME!
ECHO.
SET /P TECHNICIANUSERNAME=Please Scan Technician User Name: 

ECHO TECHNICIANUSERNAME:!TECHNICIANUSERNAME>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:ASSETLOCATION
CLS
ECHO Asset Location !ASSETLOCATION!
ECHO.
SET /P ASSETLOCATION=Please Scan Asset Location: 

ECHO ASSETLOCATION:!ASSETLOCATION!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:GRVARIABLES
CLS
ECHO Uploading Asset Details To GRID.

AZCOPY /Y /@:"%USERPROFILE%\AppData\Local\Temp\FGRID\azcopyanswer.txt"  /PATTERN:"!ASSETID!-GRVariables.yaml" > NUL
IF !ERRORLEVEL! NEQ 0 (
	COLOR C0
	ECHO Failed To Upload Asset Details To GRID.
	ECHO Press Any Key To Retry Upload.&& PAUSE > NUL
	COLOR
	GOTO GRVARIABLES
)

ECHO Upload Successful
TIMEOUT 1 > NUL
GOTO EOF

:TONER
CLS
ECHO TONER !TONER!
ECHO.
ECHO 1. Installed
ECHO 2. Not Installed
ECHO.
CHOICE /c 12 /n /m "Does This Asset Include Toner?"

IF ERRORLEVEL 2 SET TONER=Not Installed
IF ERRORLEVEL 1 SET TONER=Installed

ECHO TONER:!TONER!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:PRINTERTYPE
CLS
ECHO Printer Type !PRINTERTYPE!
ECHO.
ECHO 1. Laser
ECHO 2. InkJet
ECHO 3. Thermal Transfer
ECHO 4. Direct Thermal
ECHO 5. Plotter
ECHO 6. Ribbon
ECHO.
CHOICE /c 123456 /n /m "Please Specify Printer Type"

IF ERRORLEVEL 6 SET PRINTERTYPE=LASER
IF ERRORLEVEL 5 SET PRINTERTYPE=INKJET
IF ERRORLEVEL 4 SET PRINTERTYPE=THERMAL TRANSFER
IF ERRORLEVEL 3 SET PRINTERTYPE=DIRECT THERMAL
IF ERRORLEVEL 2 SET PRINTERTYPE=PLOTTER
IF ERRORLEVEL 1 SET PRINTERTYPE=RIBBON

ECHO PRINTERTYPE:!PRINTERTYPE!>>%USERPROFILE%\AppData\Local\Temp\FGRID\LOCALVARIABLES.TXT
GOTO EOF

:EOF